Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
favicon.ico:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
2leave-requests.jsx:172 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at leave-requests.jsx:172:43
    at Array.map (<anonymous>)
    at LeaveRequests (leave-requests.jsx:163:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=af6b1e7b:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=af6b1e7b:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=af6b1e7b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=af6b1e7b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=af6b1e7b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=af6b1e7b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=af6b1e7b:19765:15)Understand this error
chunk-RPCDYKBN.js?v=af6b1e7b:14032 The above error occurred in the <LeaveRequests> component:

    at LeaveRequests (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/src/pages/leaves/leave-requests.jsx:34:20)
    at Route (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=af6b1e7b:280:16)
    at ProtectedRoute (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/src/lib/protected-route.jsx:22:3)
    at Switch (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=af6b1e7b:336:17)
    at Router
    at ErrorBoundary (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/src/components/layout/error-boundary.jsx:7:5)
    at Provider (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H5W4FUB.js?v=af6b1e7b:43:15)
    at TooltipProvider (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=af6b1e7b:52:5)
    at AuthProvider (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/src/hooks/use-auth.jsx:27:32)
    at QueryClientProvider (https://eb6c7e1c-0925-4c12-a827-2cfbc0734215-00-2crsw22qua93y.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=af6b1e7b:3022:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=af6b1e7b:14032Understand this error
error-boundary.jsx:13 [ui] Uncaught error TypeError: Cannot read properties of undefined (reading 'charAt')
    at leave-requests.jsx:172:43
    at Array.map (<anonymous>)
    at LeaveRequests (leave-requests.jsx:163:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=af6b1e7b:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=af6b1e7b:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=af6b1e7b:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=af6b1e7b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=af6b1e7b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=af6b1e7b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=af6b1e7b:19116:15) Object